<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DevOps</title>
  </head>
  <body style="margin:0">
    <div id="app" ></div>
    <!-- built files will be auto injected -->
  </body>
</html>
